# Launch a project

1. `npm install`
2. `npm run dev`
3. open `localhost:3000`

# Time spent

I spent about 3.5 hour coding, but I didn't make it in one run. So I keep it on the back of my mind, while I was working on other stuff. So not sure how to calculate the absolute total time.
